local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("KYORYU HUB", "Serpent")
local Tab = Window:NewTab("BLUE LOCK RIVALS")
local Section = Tab:NewSection("Keyless Styles")
Section:NewButton("CR7", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/q9W76a0K",true))()
    print("Clicked")
end)
Section:NewButton("Noel Noa", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Noel-noa/refs/heads/main/Final.lua"))()
    print("Clicked")
end)
Section:NewButton("Don Lorenzo (CONCEPT)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Styles/refs/heads/main/ombie.lua"))()
    print("Clicked")
end)
Section:NewButton("Dancer", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastefy.app/8Csch6tw/raw"))()
    print("Clicked")
end)
local Section = Tab:NewSection("Keyless Hubs")
Section:NewButton("TBAO Hub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))()
    print("Clicked")
end)
local Section = Tab:NewSection("Key Required Styles")
Section:NewButton("ScriptX", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptXPaid/Scripts/refs/heads/main/ScriptX%20Login"))()
    print("Clicked")
end)
local Tab = Window:NewTab("PLAYER")
local Section = Tab:NewSection("Player")
Section:NewButton("Infinite Stamina", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/rhS1sv6S"))()
        print("Clicked")
end)
