local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("KYORYU HUB", "Serpent")
local Tab = Window:NewTab("BLUE LOCK RIVALS")
local Section = Tab:NewSection("Keyless Styles")
Section:NewButton("CR7", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/q9W76a0K",true))()
    print("Clicked")
end)
Section:NewButton("Noel Noa", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Noel-noa/refs/heads/main/Final.lua"))()
    print("Clicked")
end)
Section:NewButton("Don Lorenzo (CONCEPT)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Styles/refs/heads/main/ombie.lua"))()
    print("Clicked")
end)
Section:NewButton("Dancer", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastefy.app/8Csch6tw/raw"))()
    print("Clicked")
end)
local Section = Tab:NewSection("Keyless Hubs")
Section:NewButton("TBAO Hub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))()
    print("Clicked")
end)
local Section = Tab:NewSection("Key Required Styles")
Section:NewButton("ScriptX", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptXPaid/Scripts/refs/heads/main/ScriptX%20Login"))()
    print("Clicked")
end)
local Tab = Window:NewTab("PLAYER")
local Section = Tab:NewSection("Player")
Section:NewButton("Auto Dribble (No GUI)", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastefy.app/RXWOlJZB/raw"))()
        print("Clicked")
end)
local Tab = Window:NewTab("STYLE (REO NEEDED)")
local Section = Tab:NewSection("Rare")
Section:NewButton("Isagi", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Isagi"
    print("Clicked")
end)
Section:NewButton("Chigiri", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Chigiri"
    print("Clicked")
end)
local Section = Tab:NewSection("Epic")
Section:NewButton("Bachira", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Bachira"
    print("Clicked")
end)
Section:NewButton("Hiori", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Hiori"
    print("Clicked")
Section:NewButton("Gagamaru", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Gagamaru"
    print("Clicked")
end)
Section:NewButton("Otoya", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Otoya"
    print("Clicked")
end)
Section:NewButton("Kurona", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Kurona"
    print("Clicked")
end)
local Section = Tab:NewSection("Legendary")
Section:NewButton("King", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "King"
    print("Clicked")
end)
Section:NewButton("Nagi", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Nagi"
    print("Clicked")
end)
Section:NewButton("Reo", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Reo"
    print("Clicked")
end)
Section:NewButton("Karasu", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Karasu"
    print("Clicked")
end)
local Section = Tab:NewSection("Mythic")
Section:NewButton("Aiku", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Aiku"
    print("Clicked")
end)
Section:NewButton("Yukimiya", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Yukimiya"
    print("Clicked")
end)
Section:NewButton("Kunigami", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Kunigami"
    print("Clicked")
end)
Section:NewButton("Shidou", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Shidou"
    print("Clicked")
end)
Section:NewButton("Rin", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Rin"
    print("Clicked")
end)
local Section = Tab:NewSection("World Class")
Section:NewButton("Don Lorenzo", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Don Lorenzo"
    print("Clicked")
end)
Section:NewButton("Sae", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "Sae"
    print("Clicked")
end)
Section:NewButton("NEL Isagi", "ButtonInfo", function()
game.Players.LocalPlayer.PlayerStats.Style.Value = "NEL Isagi"
    print("Clicked")
end)
